{
  "name": "github-cdn-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ShailenNaidoo/github-cdn-api.git",
  "author": "shailen <shailen@lumkani.com>",
  "license": "MIT",
  "scripts": {
    "gcp-build": "npx tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "ts-node": "^8.4.1"
  },
  "dependencies": {
    "@types/markdown-it": "^0.0.9",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "front-matter": "^3.0.2",
    "markdown": "^0.5.0",
    "markdown-it": "^10.0.0",
    "typescript": "^3.6.4"
  }
}
